msaitz/infrastructure/.github/actions/apply/action.yaml
name: apply
inputs:
  tf_component:
    description: 'terraform component directory name'
    required: true
  env:
    description: 'AWS environment'
    required: true
  region:
    description: 'AWS region'
    default: 'eu-west-1'
runs:
  using: "composite"
  steps:
    - run: |
        echo "Running terraform apply in ${{ inputs.tf_component }}/terraform"
        echo "cd ${{ inputs.tf_component }}/terraform"
        echo "terraform init -input=false -backend-config=${{ inputs.tf_component }}/environments/${{ inputs.env }}/${{ inputs.region }}/file.tfvars"
        echo "terraform apply -input=false terraform-plans/${{ inputs.tf_component }}.plan"
      shell: sh

msaitz/infrastructure/.github/workflows/a.yaml
- name: Run terraform plan
  uses: ./.github/actions/apply
  with:
    tf_component: ${TF_COMPONENT}
    env: msaitz